sonar.organization=jpb06
sonar.projectKey=jpb06_gapi-oauth-react-hooks
sonar.projectName=gapi-oauth-react-hooks

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests-related/**,src/**/*.test.ts,src/index.ts,src/indirection/**,jest/**,commitlint.config.js
sonar.verbose=false